{
  "name": "rincewind",
  "version": "1.0.0",
  "description": "An HTML based template engine with a few ever-so-slightly magic attributes",
  "main": "index.js",
  "dependencies": {
    "sax": "~0.5.5",
    "json-filter": "~0.0"
  },
  "devDependencies": {
    "tape": "~1.1"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/rincewind.git"
  },
  "keywords": [
    "html",
    "template",
    "bind",
    "serverside",
    "clientside",
    "pure",
    "render",
    "parser"
  ],
  "author": "Matt McKegg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmckegg/rincewind/issues"
  }
}
